
===
test 1 Fri Aug  8 12:19:08 2014
from: ahmed@ahmed-mint-T420s
to: ahmed24633@gmail

Subject: Craigslist'sfun fest
Result (Fri Aug  8 12:19:08 2014)
To: ahmed24633@gmail

2014-08-08T09:52:22-05:00
  (4) FUN FUN FUN FEST 3-DAY PASSES (S. Austin) $750
    http://austin.craigslist.org/tix/4572048205.html

2014-08-07T20:13:07-05:00
  AUSTIN TKTS 4 LESS GUARANTEED! (Austin	Texas)
    http://austin.craigslist.org/tid/4608526779.html

2014-08-07T16:08:19-05:00
  Photo Booth Rental  **AWARD WINNING** $400
    http://austin.craigslist.org/for/4586258551.html

